package jungol;

import java.util.*;

public class Maind
{
	public static void cho1(int num)
	{
		int half = num / 2 + 1;
		for (int i = 0; i < half; i++)
		{
			for (int j = 0; j < i + 1; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		for (int i = half - 1; i > 0; i--)
		{
			for (int j = 0; j < i; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	public static void cho2(int num)
	{
		int half = num / 2 + 1;
		int d = half - 1;
		for (int i = 0; i < half; i++)
		{
			for (int j = d; j > 0; j--)
			{
				System.out.print(" ");
			}
			d--;
			for (int j = 0; j < i + 1; j++)
			{
				System.out.print('*');
			}
			System.out.println();
		}

		d = 1;
		for (int i = half - 1; i > 0; i--)
		{
			for (int j = 0; j < d; j++)
			{
				System.out.print(" ");
			}
			d++;
			for (int j = 0; j < i; j++)
			{
				System.out.print('*');
			}
			System.out.println();
		}
	}

	public static void cho3(int num)
	{
		int half = num / 2 + 1;
		int d = num;
		int c = 0;
		for (int i = 0; i < half; i++)
		{
			for (int j = 0; j < c; j++)
			{
				System.out.print(" ");
			}
			c++;
			for (int j = 0; j < d; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			d = d - 2;
		}
		d = 3;
		c = c - 2;
		for (int k = half; k < num; k++)
		{
			for (int j = 0; j < c; j++)
			{
				System.out.print(" ");
			}
			c--;
			for (int j = 0; j < d; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			d = d + 2;
		}
	}

	public static void cho4(int num)
	{
		int half= num/2+1;
		int c=0;
		for (int i = half; i > 0; i--)
		{
			for (int j = 0; j < c; j++)
			{
				System.out.print(" ");
			}
			c++;
			for (int j = 0; j < i; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		for (int i = 1; i < half; i++)
		{
			for (int j = 0; j < c-1; j++)
			{
				System.out.print(" ");
			}
			for (int j = 0; j < i + 1; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int num = in.nextInt();
		int cho = in.nextInt();

		if (num%2==0 ||num > 100 || num < 0 || cho <1 || cho > 4)
			System.out.print("INPUT ERROR!");
		else
		{
			if (cho == 1)
			{
				cho1(num);
			} else if (cho == 2)
			{
				cho2(num);
			} else if (cho == 3)
			{
				cho3(num);
			} else if (cho == 4)
			{
				cho4(num);
			}
		}
	}
}