package jungol;



import java.util.*;



public class Main

{



 public static void main(String[] args)

 {

  Scanner in = new Scanner(System.in);



  int n = in.nextInt();

  int len = n * 2 - 1;

  int arr[][] = new int[len][len];



  int f = n;

  int x = -1;

  int y = n;

  int num =0;

  int arr1[] = new int[10000];

  char a = 'A';

  

    for (int i = 0; i < arr1.length; i++)

    {

     if (a == '[')

     {

      a = 'A';

     }

     arr1[i] = (char) a;

     // System.out.print((char)arr1[i]);

     a++;

    }



  while (n>0)

  {

   for (int i = 0; i < n; i++)

   {

    arr[++x][--y] = arr1[num];

    num++;

   }

   if (n == f)

   {

    f=-1;

    n--;

   }

   for (int i = 0; i < n; i++)

   {

    arr[++x][++y] = arr1[num];

    num++;

   }

   for (int i = 0; i < n; i++)

   {

    arr[--x][++y] = arr1[num];

    num++;

   }

   n--;

   for (int i = 0; i < n; i++)

   {

    arr[--x][--y] = arr1[num];

    num++;

   }

   arr[x][--y] = arr1[num];

   num++;

  }



  for (int i = 0; i < arr.length; i++)

  {

   for (int j = 0; j < arr.length; j++)

   {

    System.out.print((char)arr[i][j]+" ");

   }

   System.out.println();

  }

 }




}

