package jungol;

import java.util.*;

public class Maind
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int num = in.nextInt();

		if (num%2==0 ||num > 100 || num < 0)
			System.out.print("INPUT ERROR!");
		else
		{
			int half = num / 2 + 1;
			int d = 1;
			for (int i = 0; i < half; i++)
			{
				for (int j = 0; j < i; j++)
				{
					System.out.print(" ");
				}
				for (int j = 0; j < d; j++)
				{
					System.out.print("*");
				}
				System.out.println();
				d += 2;
			}
			for (int i = half - 1; i > 0; i--)
			{
				for (int j = i-1; j > 0; j--)
				{
					System.out.print(" ");
				}
				for (int j = 0; j < d - 4; j++)
				{
					System.out.print("*");
				}
				System.out.println();
				d -= 2;
			}
		}
	}
}